I"7<h3 id="vsftp安装">vsftp安装</h3>

<p>1.检查是否安装了vsftpd软件</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#rpm -qa|grep vsftp
</code></pre></div></div>

<p>2.若没有安装，则下载vsftpd-2.2.2-24.el6.x86_64.rpm包，进行安装</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> #cd /home/rpm
 #rpm -ivh --nodeps vsftpd-2.2.2-24.el6.x86_64.rpm
</code></pre></div></div>

<p>3.启动服务，出现以下错误，原因是openssl的rpm包太旧了。</p>

<p><img src="https://img-blog.csdn.net/20180604185820882?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5MTA4NDQ2Mjk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="启动服务错误" /></p>

<p>4.更新openssl的rpm包，出现以下错误，原因是openssl的rpm包已经安装了一个版本，所有产生了冲突</p>

<p><img src="https://img-blog.csdn.net/2018060419042994?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5MTA4NDQ2Mjk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p>解决方式：使用更新命令，而不是安装命令</p>

<p><code class="highlighter-rouge">#rpm -Uvh openssl-1.0.1e-57.el6.x86_64.rpm --nodeps</code></p>

<p>5.使用“启动命令”
<img src="https://img-blog.csdn.net/20180604191106571?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5MTA4NDQ2Mjk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p> 启动ftp命令<code class="highlighter-rouge">#service vsftpd start</code>
 停止ftp命令<code class="highlighter-rouge">#service vsftpd stop</code>
 重启ftp命令<code class="highlighter-rouge">#service vsftpd restart</code></p>

<h3 id="vsftpd的配置">vsftpd的配置</h3>
<p>ftp的配置文件主要有三个，位于/etc/vsftpd/目录下，分别是：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftpusers 该文件用来指定那些用户不能访问ftp服务器。
user_list 该文件用来指示的默认账户在默认情况下也不能访问ftp
vsftpd.conf vsftpd的主配置文件
</code></pre></div></div>

<h3 id="匿名用户操作">匿名用户操作</h3>

<p>​	切换目录<code class="highlighter-rouge">cd /etc/vsftpd/</code></p>

<p>​	修改vsftpd.conf文件<code class="highlighter-rouge">vi vsftpd.conf</code></p>

<p>​	去掉以下两行前面的’#’号</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  anon_upload_enable=YES
  anon_mkdir_write_enable=YES
</code></pre></div></div>

<p>在浏览器中输入地址</p>

<p><img src="https://img-blog.csdn.net/20180604193551245?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5MTA4NDQ2Mjk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img" /></p>

<p>在文件夹地址栏中输入地址</p>

<p><img src="https://img-blog.csdn.net/20180604193914771?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5MTA4NDQ2Mjk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img" /></p>

<h3 id="非匿名用户操作">非匿名用户操作</h3>

<p>创建账号和密码</p>

<p><img src="https://img-blog.csdn.net/20180604194751530?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5MTA4NDQ2Mjk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img" /></p>

<p>在文件夹浏览器中输入地址<code class="highlighter-rouge">ftp://vsftp所在机器ip</code>；空白处右键，选择登陆</p>

<p><img src="https://img-blog.csdn.net/20180604195116441?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N5MTA4NDQ2Mjk5Mw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img" /></p>

<h3 id="问题">问题</h3>

<p>如何修改 vsftpd 的默认根目录 /var/ftp/ 到另一个目录?
默认配置下，匿名用户登录 vsftpd 服务后的根目录是 /var/ftp/； 系统用户登录 vsftpd 服务后的根目录是系统用户的家目录。</p>

<p>若要修改登录 vsftpd 服务后的根目录，只要修改 /etc/vsftpd/vsftpd.conf 文件即可。 假设要把 vsftpd 服务的登录根目录调整为 /vae/www/html，可加入如下三行：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">local_root</span><span class="o">=</span>/var/www/html 
 <span class="nv">chroot_local_user</span><span class="o">=</span>YES 
 <span class="nv">anon_root</span><span class="o">=</span>/var/www/html
</code></pre></div></div>

<p>注解：local_root 针对系统用户；anon_root 针对匿名用户。 编辑 vsftpd.conf 文件后，保存退出，参照如下指令重新启动服务： service vsftpd restart。之后 ftp 客户端登陆 vsftpd 服务后，其根目录是 /var/www/html。</p>

<p>扩展链接：
https://www.linuxidc.com/Linux/2017-06/144900.htm</p>

<hr />
:ET