I"0H<h1 id="csv">CSV</h1>

<!--NAVIGATION-->
<p>&lt; <a href="3.Fileoperation.ipynb">3.FileOperation</a> | <a href="">Contents</a> | <a href="5.Numpy.ipynb">5.Numpy</a> &gt;</p>

<h2 id="above-all">Above all</h2>

<p>   CSV File is common appled to transform data others software.As a transform method, In data process aspect, needed our learning it and opera it to do preprocess.So the Follow contend, I will introduce to you Pandas library ,dealing with simple data</p>

<h2 id="python-library-necessary-enviroment">python library necessary enviroment.</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Collecting pandas
  Downloading https://files.pythonhosted.org/packages/b1/69/fcc29820befae2b96fd0b01225577af653e87cd0914634bb2d372a457bd7/pandas-0.25.1-cp37-cp37m-win_amd64.whl (9.2MB)
Requirement already satisfied: python-dateutil&gt;=2.6.1 in f:\python37\python37\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy&gt;=1.13.3 in f:\python37\python37\lib\site-packages (from pandas) (1.16.4)
Collecting pytz&gt;=2017.2 (from pandas)
  Downloading https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2/pytz-2019.2-py2.py3-none-any.whl (508kB)
Requirement already satisfied: six&gt;=1.5 in f:\python37\python37\lib\site-packages (from python-dateutil&gt;=2.6.1-&gt;pandas) (1.12.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-0.25.1 pytz-2019.2
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">ply</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Load Data
</span><span class="n">csvfile</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'./csv/diabetes.csv'</span><span class="p">)</span>
<span class="c1"># Display inforation
</span><span class="n">csvfile</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
Pregnancies                 768 non-null int64
Glucose                     768 non-null int64
BloodPressure               768 non-null int64
SkinThickness               768 non-null int64
Insulin                     768 non-null int64
BMI                         768 non-null float64
DiabetesPedigreeFunction    768 non-null float64
Age                         768 non-null int64
Outcome                     768 non-null int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB
</code></pre></div></div>

<h2 id="get-data-to-show-first-5-columns">Get data to show first 5 columns</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Get some column
</span><span class="n">BMI_data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">csvfile</span><span class="o">.</span><span class="n">BMI</span><span class="p">,</span><span class="n">csvfile</span><span class="o">.</span><span class="n">Age</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">keys</span><span class="o">=</span><span class="p">[</span><span class="s">'BMI'</span><span class="p">,</span><span class="s">'Age'</span><span class="p">])</span>
<span class="n">BMI_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BMI</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>33.6</td>
      <td>50</td>
    </tr>
    <tr>
      <td>1</td>
      <td>26.6</td>
      <td>31</td>
    </tr>
    <tr>
      <td>2</td>
      <td>23.3</td>
      <td>32</td>
    </tr>
    <tr>
      <td>3</td>
      <td>28.1</td>
      <td>21</td>
    </tr>
    <tr>
      <td>4</td>
      <td>43.1</td>
      <td>33</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Display all data
</span><span class="n">BMI_data</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BMI</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>33.6</td>
      <td>50</td>
    </tr>
    <tr>
      <td>1</td>
      <td>26.6</td>
      <td>31</td>
    </tr>
    <tr>
      <td>2</td>
      <td>23.3</td>
      <td>32</td>
    </tr>
    <tr>
      <td>3</td>
      <td>28.1</td>
      <td>21</td>
    </tr>
    <tr>
      <td>4</td>
      <td>43.1</td>
      <td>33</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>763</td>
      <td>32.9</td>
      <td>63</td>
    </tr>
    <tr>
      <td>764</td>
      <td>36.8</td>
      <td>27</td>
    </tr>
    <tr>
      <td>765</td>
      <td>26.2</td>
      <td>30</td>
    </tr>
    <tr>
      <td>766</td>
      <td>30.1</td>
      <td>47</td>
    </tr>
    <tr>
      <td>767</td>
      <td>30.4</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
<p>768 rows × 2 columns</p>
</div>

<h2 id="get-serial-number">Get Serial number</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># transform to array 
</span><span class="n">x</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">BMI_data</span><span class="o">.</span><span class="n">BMI</span><span class="p">)</span>
<span class="n">x</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>37.6
</code></pre></div></div>

<p>CSV file operation is simliar with Json ,text,html,sql,excel etc, according to authority document.Above all, is a example to read csv file .</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BMI_data</span><span class="o">.</span><span class="n">BMI</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0      33.6
1      26.6
2      23.3
3      28.1
4      43.1
       ... 
763    32.9
764    36.8
765    26.2
766    30.1
767    30.4
Name: BMI, Length: 768, dtype: float64
</code></pre></div></div>

<h2 id="sort-data">Sort data</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BMI_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'BMI'</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BMI</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>145</td>
      <td>0.0</td>
      <td>21</td>
    </tr>
    <tr>
      <td>706</td>
      <td>0.0</td>
      <td>30</td>
    </tr>
    <tr>
      <td>522</td>
      <td>0.0</td>
      <td>26</td>
    </tr>
    <tr>
      <td>49</td>
      <td>0.0</td>
      <td>24</td>
    </tr>
    <tr>
      <td>371</td>
      <td>0.0</td>
      <td>21</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>120</td>
      <td>53.2</td>
      <td>25</td>
    </tr>
    <tr>
      <td>125</td>
      <td>55.0</td>
      <td>26</td>
    </tr>
    <tr>
      <td>673</td>
      <td>57.3</td>
      <td>22</td>
    </tr>
    <tr>
      <td>445</td>
      <td>59.4</td>
      <td>25</td>
    </tr>
    <tr>
      <td>177</td>
      <td>67.1</td>
      <td>26</td>
    </tr>
  </tbody>
</table>
<p>768 rows × 2 columns</p>
</div>

<h2 id="plot-data-by-pandas-method">Plot data by pandas method</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Plot 
</span><span class="n">BMI_data</span><span class="o">.</span><span class="n">BMI</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x17bd27b8&gt;
</code></pre></div></div>

<p><img src="./output_18_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BMI_data</span><span class="o">.</span><span class="n">interpolate</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BMI</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>33.6</td>
      <td>50</td>
    </tr>
    <tr>
      <td>1</td>
      <td>26.6</td>
      <td>31</td>
    </tr>
    <tr>
      <td>2</td>
      <td>23.3</td>
      <td>32</td>
    </tr>
    <tr>
      <td>3</td>
      <td>28.1</td>
      <td>21</td>
    </tr>
    <tr>
      <td>4</td>
      <td>43.1</td>
      <td>33</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>763</td>
      <td>32.9</td>
      <td>63</td>
    </tr>
    <tr>
      <td>764</td>
      <td>36.8</td>
      <td>27</td>
    </tr>
    <tr>
      <td>765</td>
      <td>26.2</td>
      <td>30</td>
    </tr>
    <tr>
      <td>766</td>
      <td>30.1</td>
      <td>47</td>
    </tr>
    <tr>
      <td>767</td>
      <td>30.4</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
<p>768 rows × 2 columns</p>
</div>

<h2 id="drop-data">Drop data</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Drop data from csv object
</span><span class="n">BMI_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="mi">767</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BMI</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>33.6</td>
      <td>50</td>
    </tr>
    <tr>
      <td>1</td>
      <td>26.6</td>
      <td>31</td>
    </tr>
    <tr>
      <td>2</td>
      <td>23.3</td>
      <td>32</td>
    </tr>
    <tr>
      <td>3</td>
      <td>28.1</td>
      <td>21</td>
    </tr>
    <tr>
      <td>4</td>
      <td>43.1</td>
      <td>33</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>762</td>
      <td>22.5</td>
      <td>33</td>
    </tr>
    <tr>
      <td>763</td>
      <td>32.9</td>
      <td>63</td>
    </tr>
    <tr>
      <td>764</td>
      <td>36.8</td>
      <td>27</td>
    </tr>
    <tr>
      <td>765</td>
      <td>26.2</td>
      <td>30</td>
    </tr>
    <tr>
      <td>766</td>
      <td>30.1</td>
      <td>47</td>
    </tr>
  </tbody>
</table>
<p>767 rows × 2 columns</p>
</div>

<h2 id="insert-data">Insert data</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Insert data from csv object  (that data must inside of object size)
</span><span class="n">BMI_data</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">766</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BMI_data</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BMI</th>
      <th>Age</th>
      <th>766</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>33.6</td>
      <td>50</td>
      <td>30</td>
    </tr>
    <tr>
      <td>1</td>
      <td>26.6</td>
      <td>31</td>
      <td>30</td>
    </tr>
    <tr>
      <td>2</td>
      <td>23.3</td>
      <td>32</td>
      <td>30</td>
    </tr>
    <tr>
      <td>3</td>
      <td>28.1</td>
      <td>21</td>
      <td>30</td>
    </tr>
    <tr>
      <td>4</td>
      <td>43.1</td>
      <td>33</td>
      <td>30</td>
    </tr>
    <tr>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <td>763</td>
      <td>32.9</td>
      <td>63</td>
      <td>30</td>
    </tr>
    <tr>
      <td>764</td>
      <td>36.8</td>
      <td>27</td>
      <td>30</td>
    </tr>
    <tr>
      <td>765</td>
      <td>26.2</td>
      <td>30</td>
      <td>30</td>
    </tr>
    <tr>
      <td>766</td>
      <td>30.1</td>
      <td>47</td>
      <td>30</td>
    </tr>
    <tr>
      <td>767</td>
      <td>30.4</td>
      <td>23</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
<p>768 rows × 3 columns</p>
</div>

<h2 id="construct-a-series">Construct a Series</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="s">'Int64'</span><span class="p">)</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0    1
1    2
2    3
3    4
4    5
dtype: Int64
</code></pre></div></div>

<h2 id="basic-statisc-analysis">basic statisc analysis</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BMI_data</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>BMI</th>
      <th>Age</th>
      <th>766</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>count</td>
      <td>768.000000</td>
      <td>768.000000</td>
      <td>768.0</td>
    </tr>
    <tr>
      <td>mean</td>
      <td>31.992578</td>
      <td>33.240885</td>
      <td>30.0</td>
    </tr>
    <tr>
      <td>std</td>
      <td>7.884160</td>
      <td>11.760232</td>
      <td>0.0</td>
    </tr>
    <tr>
      <td>min</td>
      <td>0.000000</td>
      <td>21.000000</td>
      <td>30.0</td>
    </tr>
    <tr>
      <td>25%</td>
      <td>27.300000</td>
      <td>24.000000</td>
      <td>30.0</td>
    </tr>
    <tr>
      <td>50%</td>
      <td>32.000000</td>
      <td>29.000000</td>
      <td>30.0</td>
    </tr>
    <tr>
      <td>75%</td>
      <td>36.600000</td>
      <td>41.000000</td>
      <td>30.0</td>
    </tr>
    <tr>
      <td>max</td>
      <td>67.100000</td>
      <td>81.000000</td>
      <td>30.0</td>
    </tr>
  </tbody>
</table>
</div>

<h1 id="reference">Reference</h1>

<p>[1] Pandas example.</p>

<!--NAVIGATION-->
<p>&lt; <a href="3.Fileoperation.ipynb">3.FileOperation</a> | <a href="">Contents</a> | <a href="5.Numpy.ipynb">5.Numpy</a> &gt;</p>
:ET